{{- if or .Values.database.password .Values.rabbitmq.password .Values.s3.secretKey .Values.tls.cert .Values.tls.key .Values.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "compchem.fullname" . }}-secret
  labels:
    {{- include "compchem.labels" . | nindent 4 }}
    app.kubernetes.io/component: compchem
type: Opaque
data:
  {{- if .Values.database.password }}
  # Database Password
  INVENIO_DATABASE_PASSWORD: {{ .Values.database.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.rabbitmq.password }}
  # RabbitMQ Password
  INVENIO_RABBIT_PASSWORD: {{ .Values.rabbitmq.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.s3.secretKey }}
  # S3/MinIO Credentials
  INVENIO_S3_ACCESS_KEY: {{ .Values.s3.accessKey | b64enc | quote }}
  INVENIO_S3_SECRET_KEY: {{ .Values.s3.secretKey | b64enc | quote }}
  {{- end }}

  # Application Secret Key (always included)
  secret-key: {{ .Values.secretKey | b64enc | quote }}

  {{- if .Values.tls.cert }}
  # SSL Certificates
  tls.crt: {{ .Values.tls.cert | b64enc | quote }}
  {{- end }}
  {{- if .Values.tls.key }}
  tls.key: {{ .Values.tls.key | b64enc | quote }}
  {{- end }}

  {{- if .Values.extraSecrets }}
  # Additional secrets
  {{- range $key, $value := .Values.extraSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
