apiVersion: v2
name: fileprocessor
description: A Helm chart for the fileprocessor component
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: argo-workflows
    version: "0.45.26"
    repository: https://argoproj.github.io/argo-helm
    alias: argo
  - name: postgresql
    version: "16.7.27"
    repository: https://charts.bitnami.com/bitnami
    alias: postgres
