apiVersion: v1
kind: Secret
metadata:
  name: {{ include "compchem-helm-chart.fullname" . }}-fileprocessor-secret
  labels:
    {{- include "compchem-helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: fileprocessor
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.fileprocessor.postgres.auth.password | b64enc | quote }}
