apiVersion: v2
name: compchem
description: A Helm chart for the CompcChem component
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "16.7.27"
    repository: https://charts.bitnami.com/bitnami
    alias: compchemPostgres
    condition: compchemPostgres.enabled
  - name: redis
    version: "22.0.7"
    repository: https://charts.bitnami.com/bitnami
    alias: compchem-redis
    condition: compchem-redis.enabled
  - name: rabbitmq
    version: "16.0.14"
    repository: https://charts.bitnami.com/bitnami
    alias: compchem-rabbitmq
    condition: compchem-rabbitmq.enabled
  - name: opensearch
    version: "3.2.1"
    repository: https://opensearch-project.github.io/helm-charts
    alias: compchem-opensearch
    condition: compchem-opensearch.enabled
  - name: minio
    version: "17.0.21"
    repository: https://charts.bitnami.com/bitnami
    alias: compchem-minio
    condition: compchem-minio.enabled