{{- if or .Values.compchem.database.enabled .Values.compchem.rabbitmq.enabled .Values.compchem.s3.enabled .Values.compchem.tls.cert .Values.compchem.tls.key .Values.compchem.extraSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "compchem-helm-chart.fullname" . }}-compchem-secret
  labels:
    {{- include "compchem-helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: compchem
type: Opaque
data:
  {{- if .Values.compchem.database.enabled }}
  # Database Password
  INVENIO_DATABASE_PASSWORD: {{ .Values.compchem.database.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.compchem.rabbitmq.enabled }}
  # RabbitMQ Password
  INVENIO_RABBIT_PASSWORD: {{ .Values.compchem.rabbitmq.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.compchem.s3.enabled }}
  # S3/MinIO Credentials
  INVENIO_S3_ACCESS_KEY: {{ .Values.compchem.s3.accessKey | b64enc | quote }}
  INVENIO_S3_SECRET_KEY: {{ .Values.compchem.s3.secretKey | b64enc | quote }}
  {{- end }}

  # Application Secret Key (always included)
  secret-key: {{ .Values.compchem.secretKey | b64enc | quote }}

  {{- if .Values.compchem.tls.cert }}
  # SSL Certificates
  tls.crt: {{ .Values.compchem.tls.cert | b64enc | quote }}
  {{- end }}
  {{- if .Values.compchem.tls.key }}
  tls.key: {{ .Values.compchem.tls.key | b64enc | quote }}
  {{- end }}

  {{- if .Values.compchem.extraSecrets }}
  # Additional secrets
  {{- range $key, $value := .Values.compchem.extraSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
