apiVersion: v1
kind: Service
metadata:
  name: {{ include "compchem-helm-chart.fullname" . }}-compchem
  labels:
    {{- include "compchem-helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: compchem
spec:
  type: {{ .Values.compchem.service.type }}
  ports:
    - port: {{ .Values.compchem.service.httpsPort }}
      targetPort: https
      protocol: TCP
      name: https
      nodePort: {{ .Values.compchem.service.httpsNodePort }}
    {{- if .Values.compchem.service.statsPort }}
    - port: {{ .Values.compchem.service.statsPort }}
      targetPort: stats
      protocol: TCP
      name: stats
      nodePort: {{ .Values.compchem.service.statsNodePort }}
    {{- end }}
  selector:
    {{- include "compchem-helm-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: compchem
