apiVersion: v2
name: compchem-helm-chart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  # Application subcharts
  - name: fileprocessor
    version: "0.1.0"
    repository: "file://charts/fileprocessor"
    condition: fileprocessor.enabled
  - name: compchem
    version: "0.1.0"
    repository: "file://charts/compchem"
    condition: compchem.enabled
